body {
    color: $font-color;
    background: $primary-color;
    min-height: 100vh;
}

.options {
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    flex-flow: column wrap;
    height: 85vh;

    @include tablet {
        justify-content: flex-start;
        align-content: space-around;
        flex-flow: row nowrap;
        padding-left: 2rem;
    }

        .logo {
            padding-bottom: 20px;
        }
        .title {
            p {
                padding-bottom: 10px;
                font-size: $size;
            }
        }
        #link {
            background: $font-color;
            width: 100%;
            text-align: center;
        }
}

//ARTICLES
.article-list {
    @include tablet {
        display: grid;
        grid-template-rows: repeat(6, 1fr);
        grid-template-columns: 1fr 1fr;
    }

    @include desktop {
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(3, 1fr);
    }
    .article-list-item {
        background-size: cover;
        background-position: 50%;
        min-height: 420px;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(12, 1fr);
        position: relative;
    }
        .article-page {
            text-decoration: none;
            color: $font-color;
            position: absolute;
            bottom: 0;
              

            .article {
                background: rgba(0, 0, 0, 0.6);
                // position: ;
            }
        }



}

//FOOTER AREA
.end {
    display:flex;
    justify-content: center;
    align-items: center;
    color: $footer;
    padding-top: 3rem;

    @include tablet {
        justify-content: flex-start;
        padding-left: 3rem;
    }
}
